SMS_WPDUI/MainWindow.xaml

<Window x:Class="SMS_WPDUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS_WPDUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblRollNo" Content="Roll No" HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="157,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Margin="157,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRollNo" HorizontalAlignment="Left" Height="23" Margin="321,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="321,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="321,105,0,0"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="118" Margin="511,10,0,0" VerticalAlignment="Top" Width="211"/>
        <Button x:Name="btnSave" Content="Enroll" HorizontalAlignment="Left" Margin="72,230,0,0" VerticalAlignment="Top" Width="76" Click="btnSave_Click"/>
        <Button x:Name="btnAlter" Content="Alter" HorizontalAlignment="Left" Margin="177,230,0,0" VerticalAlignment="Top" Width="76" Click="btnAlter_Click"/>
        <Button x:Name="btnDelete" Content="Drop" HorizontalAlignment="Left" Margin="177,275,0,0" VerticalAlignment="Top" Width="76" Click="btnDelete_Click"/>
        <Button x:Name="btnSearch" Content="Search by Roll No" HorizontalAlignment="Left" Margin="72,275,0,0" VerticalAlignment="Top" Width="76" Click="btnSearch_Click"/>
        <Button x:Name="btnShowAll" Content="Show All Students" HorizontalAlignment="Left" Margin="288,275,0,0" VerticalAlignment="Top" Width="76" Click="btnShowAll_Click"/>
        <ComboBox x:Name="cbName" HorizontalAlignment="Left" Margin="511,230,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
